
:root {
    /*primary color*/ 
    --primary-100:#39a900;
    --primary-80:#61ca63;
    --primary-60:#88cc66;
    --primary-20:#b0dd99;
    --primary-10:#d7eedd;

    /*secundary color*/
    --secundary-1-100:#fdc300;
    --secundary-2-100:#50e5f9;

    /*basic color*/
    --white:#fff;
    --black:#000;
    --gray-100:#313131;
    --gray-80:#626262;
    --gray-60:#949494;
    --gray-40:#C5C5C5;
    --gray-20:#F6F6F6;



}
/*hack para usar los rem de manera facil*/
/*Global*/
html{
    box-sizing: border-box;
    font-size: 62,5%;
}

*, *:before, *::after {
    box-sizing: inherit;
}

body{
    font-size: 1.6rem;  
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to top, var(--gray-20 top)) 0%, var(--white);

}
/* Headings */
h1{
    font-size: 3.2rem;
}
h2{
    font-size: 2.4rem;
}
h3{
    font-size: 2.0rem;
}
h4{
    font-size: 1rem;
}

h1,h2,h3{
    text-align: center;
}

/* shadow */
.shadow{
    -webkit-box-sombra: 0px 0px 30px 2px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.7);
    box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.7);
    background-color: var(--white);
    padding: 3.0rem;
    border-radius: 1rem;

}


/* header */
.titulo{
    font-size: 3.2rem;
    color:var(--black);
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;     
    text-align: center;
}

.titulo span{
    font-size: 2.0rem ;
    color: var(--primary-80);
    
}

/*Nav*/
.container{
    max-width: 120rem ;
    margin: 0rem auto;
}

/* Utility */
.nav-bg{
    background-color: var(--primary-100);
}

/*carlos andres reyes*/ 
.main-nav{
    display: flex;
    justify-content:space-around;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-nav{
        flex-direction: row;
    }
    
}

.main-nav a{
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration:none;
    font-weight: 700;
    padding: 1.2rem;
}

/* pseudo clase hover*/
.main-nav a:hover {
    background-color: var(--secundary-1-100);
    color: var(--black);
}
/* hero content */
.hero{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 45rem;
    text-align: center;
    position: relative;
    margin-bottom: 3.0rem;
}

.hero-content {
    position: absolute;
    background-color: rgb(0 0 0 /60%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p{
    color: var(--white);
}

/* button */
.button{
    background-color: var(--primary-100);
    color:var(--white) ;
    text-decoration: none;
    padding: 1.2rem;
    border-radius: 0.6rem;
    margin: 5.0rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 80%;
}


@media(min-width: 768px) {
    .button{
        width: auto;
    }
}

/* button hover */
.button:hover{
    cursor: pointer;
}

/* services */
@media (min-width: 768px){
    .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

.service{
    display:flex ;
    flex-direction: column;
    align-items: center;
    padding: 2.0rem;
    border: 0.5rem solid var(--secundary-2-100);
    box-shadow: 0.4rem solid var(--secundary-2-100);
}

.service h3{
    font-weight: bold; 
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--secundary-1-100);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service p{
    line-height: 2;
}

.form {
    background-color: var(--gray-80);
    width: min(60rem,100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 0.8rem;
}

.form fieldset{
    border:none;
}

.form legend{
    text-align: center;
    color: var(--secundary-2-100);
    font-weight: bold;
    margin: 2rem;
    font-weight: 700;
    font-size: 2rem;

}



.field label {
    color:var(--white);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
/* .field .input-text,
.field .input-tel,
.field .input-mail{
    background-color: var(--primary-20);

} */
.field-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}
.field:nth-child(3),
.field:nth-child(4){
    grid-column: 1 / 3;
}

.field {
    margin-bottom: 1rem ;
}

p{
    text-align: center;
}


.input-text {
    width: 100%;
    border: none;
    padding: 1,5rem;
    border-radius: 0.5rem;
}


.send.button{
    width: 100%;
}
@media(win-width: 768px) {  
    .send.button{
        width:30%;
    }
}

.field .textarea{
    height: 2rem;
}





/* carlos  
/* MQ para movil */
/* @media (min-width: 480px){ 

}

/* MQ para tablet */
@media (min-width: 768px){

}
/* MQ para laptop */
@media (min-width: 1149px) {

}
/* MQ para pantallas mas grandes */

@media (min-width: 1400px){
    
} 
